/*CSS DOCUMENT*/

html, body, div, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit;} /*My edited version of the Eric Meyer’s reset tool. You may want to include this in all of your future CSS files. */


body{
	background-color: rgb(206, 206, 206);	
	font-family: bilo, sans-serif;
	font-style: normal;
	font-weight: light;
}

div.home-container { 
	background: url(home.jpg) center center fixed;
	background-size: cover;
	position: relative;
	min-height: 100vh;
	margin: auto;
	max-width: 60em;
}

div.container {
	position: relative;
	min-height: 100vh;
	background-color: rgb(255, 255, 255);
	margin: auto;
	max-width: 60em;
	background-size: cover;
}
	
/* >>> IMPORTANT: you have to change the wrap the content of your home page (index) in a div with a class home-container to make it work. If you used a div with the class container on your home, you’ll only need to change the name of the class.  */

main { 
	padding: 1.5rem 1.5rem 1.5rem;
}

img {
    width: 100%; /*Please leave this line.*/
    display: grid;
}

header {
	display: grid;
	grid-template-columns: 50% auto;
	background: rgb(255, 255, 255);
	padding: 1.5rem 1.5rem;
}

h1 {
	width: 7em;
}

h2, h3, h4 {
		font-weight: bold;
}

h2 {
	font-size: 2em;
	margin: 0.5em 0em 0.1em;
}
	
h3 {
	font-size: 1.5em;
	margin: 0.5em 0em 0.75em;
	color: rgb(127, 22, 22);
}

a {
	text-decoration: none;
}

nav ul  {
	text-align: right;
}
	
ul li 	{
	list-style-type: none;
}

figure {
	margin-bottom: 1em;
}

main.menu ul {
	margin: 1rem 0rem;
}	

main.menu ul li {
	margin: 0.5em 0.5em 0.5em;
	display: grid;
	grid-template-columns: auto auto;
	grid-template-rows: auto auto;
}	

p {
	margin: 1em 0em 0.5em;
}
	
p.description {
	grid-column: 1;
	margin: 0.5em 0em 1em;
}
	
p.price {
	grid-row: 1/2;
	grid-column: 2/3;
	color: rgb(127, 22, 22);
	text-align: right;
	margin: 0em;
}
	
nav ul li {
	font-weight: bold;
	margin-bottom: 1.5em;
	margin-top: 1em;
	margin-right: 0.5em;
}

nav ul li a {
	color: rgb(127, 22, 22);
	
}
	
footer {
  position: absolute;
  bottom: 1;
  width: 100%;
  height: 0.5em; 
  box-sizing: border-box;
  padding: 1.5em 1.5em;
  background:rgb(127, 22, 22);
}

address {
	color: rgb(0, 0, 0);
}

nav ul li.selected a {
	color:rgb(190, 31, 31)
}

article{
	max-width: 60em;
	margin-right: auto;
}

@media screen and (min-width: 60em) {
	nav ul li {
		font-size: 1.4em;
	}
}


  